# FrameTest

FrameTest/: build.gradle  settings.gradle
FrameTest/app/: build.gradle
FrameTest/app/src/androidTest/java/com/bob/frametest/: ApplicationTest.java
FrameTest/app/src/main/: AndroidManifest.xml
FrameTest/app/src/main/java/com/bob/frametest/: MainActivity.java
FrameTest/app/src/main/res/layout/: activity_main.xml
FrameTest/app/src/test/java/com/bob/frametest/: ExampleUnitTest.java
FrameTest/butterknifedemo/: build.gradle
FrameTest/butterknifedemo/src/androidTest/java/com/bob/butterknifedemo/: ApplicationTest.java
FrameTest/butterknifedemo/src/main/: AndroidManifest.xml
FrameTest/butterknifedemo/src/main/java/com/bob/butterknifedemo/: MainActivity.java
FrameTest/butterknifedemo/src/main/res/layout/: activity_main.xml
FrameTest/butterknifedemo/src/main/res/values/: strings.xml
FrameTest/butterknifedemo/src/test/java/com/bob/butterknifedemo/: ExampleUnitTest.java
FrameTest/eventbusdemo/: build.gradle
FrameTest/eventbusdemo/src/androidTest/java/com/bob/eventbusdemo/: ApplicationTest.java
FrameTest/eventbusdemo/src/main/: AndroidManifest.xml
FrameTest/eventbusdemo/src/main/java/com/bob/eventbusdemo/: FragmentActivity.java  MainActivity.java  SecondActivity.java
FrameTest/eventbusdemo/src/main/java/com/bob/eventbusdemo/EventBus/: FirstEvent.java  FourthEvent.java  MessageEvent.java  SecondEvent.java  ThirdEvent.java
FrameTest/eventbusdemo/src/main/java/com/bob/eventbusdemo/fragment/: FirstFragment.java  SecondFragment.java
FrameTest/eventbusdemo/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_second.xml  fragment_first.xml
FrameTest/eventbusdemo/src/test/java/com/bob/eventbusdemo/: ExampleUnitTest.java
FrameTest/frescodemo/: build.gradle
FrameTest/frescodemo/src/main/: AndroidManifest.xml
FrameTest/frescodemo/src/main/java/com/bob/frescodemo/: MApplication.java  MainActivity.java
FrameTest/frescodemo/src/main/res/layout/: activity_main.xml
FrameTest/gradle/wrapper/: gradle-wrapper.properties
FrameTest/greendaodemo/: build.gradle
FrameTest/greendaodemo/src/androidTest/java/codingbo/greendaodemo/: ExampleInstrumentedTest.java
FrameTest/greendaodemo/src/androidTest/java/com/bob/greendaodemo/: ApplicationTest.java
FrameTest/greendaodemo/src/main/: AndroidManifest.xml
FrameTest/greendaodemo/src/main/java-gen/test/greenDAO/bean/: Note.java
FrameTest/greendaodemo/src/main/java-gen/test/greenDAO/dao/: DaoMaster.java  DaoSession.java  NoteDao.java
FrameTest/greendaodemo/src/main/java/codingbo/greendaodemo/: App.java  MainActivity.java
FrameTest/greendaodemo/src/main/java/codingbo/greendaodemo/bean/: Teacher.java  User.java
FrameTest/greendaodemo/src/main/java/com/bob/greendaodemo/: GreenDaoApplication.java  MainActivity.java
FrameTest/greendaodemo/src/main/res/layout/: activity_main.xml
FrameTest/greendaodemo/src/test/java/codingbo/greendaodemo/: ExampleUnitTest.java
FrameTest/greendaodemo/src/test/java/com/bob/greendaodemo/: ExampleUnitTest.java
FrameTest/greendaolib/: build.gradle
FrameTest/greendaolib/src/main/java/com/example/: Generator.java
FrameTest/lamdademo/: build.gradle
FrameTest/lamdademo/src/androidTest/java/codingbo/lamdademo/: ExampleInstrumentedTest.java
FrameTest/lamdademo/src/main/: AndroidManifest.xml
FrameTest/lamdademo/src/main/java/codingbo/lamdademo/: Action.java  MainActivity.java  Observer.java  Subject.java
FrameTest/lamdademo/src/main/res/layout/: activity_main.xml
FrameTest/lamdademo/src/main/res/values/: strings.xml
FrameTest/lamdademo/src/test/java/codingbo/lamdademo/: ExampleUnitTest.java
FrameTest/loggerdemo/: build.gradle
FrameTest/loggerdemo/src/androidTest/java/com/bob/loggerdemo/: ApplicationTest.java
FrameTest/loggerdemo/src/main/: AndroidManifest.xml
FrameTest/loggerdemo/src/main/java/com/bob/loggerdemo/: LoggerApplication.java  MainActivity.java
FrameTest/loggerdemo/src/main/java/com/bob/loggerdemo/log/: ArrayUtil.java  LogUtil.java  SystemUtil.java
FrameTest/loggerdemo/src/main/res/layout/: activity_main.xml
FrameTest/loggerdemo/src/test/java/com/bob/loggerdemo/: ExampleUnitTest.java
FrameTest/mvpdemo/: build.gradle
FrameTest/mvpdemo/src/main/: AndroidManifest.xml
FrameTest/mvpdemo/src/main/java/codingbo/mvpdemo/: BasePresenter.java  BaseView.java
FrameTest/mvpdemo/src/main/java/codingbo/mvpdemo/data/: Task.java
FrameTest/mvpdemo/src/main/java/codingbo/mvpdemo/tasks/: MainActivity.java  TaskFragment.java  TasksContract.java
FrameTest/mvpdemo/src/main/res/drawable/: ic_error.xml  ic_face.xml
FrameTest/mvpdemo/src/main/res/layout/: activity_main.xml  nav_header.xml  task_frag.xml
FrameTest/mvpdemo/src/main/res/menu/: nav_menu.xml
FrameTest/mvpdemo/src/test/java/codingbo/mvpdemo/: ExampleUnitTest.java
FrameTest/retrofitdemo/: build.gradle
FrameTest/retrofitdemo/src/main/: AndroidManifest.xml
FrameTest/retrofitdemo/src/main/java/com/example/retrofitdemo/: Api.java  App.java  AppIsSafe.java  GitHubPerson.java  HttpManager.java  MainActivity.java  PostFileDownloadConnection.java  Result.java
FrameTest/retrofitdemo/src/main/java/com/example/retrofitdemo/api/: Api.java  DownloadAPI.java  HttpManager.java  MeetingRequest.java
FrameTest/retrofitdemo/src/main/java/com/example/retrofitdemo/bean/: Login.java  MeetingBean.java
FrameTest/retrofitdemo/src/main/res/layout/: activity_main.xml
FrameTest/webviewdemo/: build.gradle
FrameTest/webviewdemo/src/androidTest/java/codingbo/webviewdemo/: ExampleInstrumentedTest.java
FrameTest/webviewdemo/src/main/: AndroidManifest.xml
FrameTest/webviewdemo/src/main/java/codingbo/webviewdemo/: MainActivity.java
FrameTest/webviewdemo/src/main/res/layout/: activity_main.xml
FrameTest/webviewdemo/src/test/java/codingbo/webviewdemo/: ExampleUnitTest.java
