apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'org.greenrobot:greendao-generator:2.2.0'
    compile 'de.greenrobot:greendao-generator:1.3.1'

    def outputDir = "../greendaodemo/src/main/java-gen"
}

def demo() {
    println("_________________haha_______________")
}

demo()