apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "codingbo.greendaodemo"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {

        sourceSets {
            main {
                java.srcDirs = ['src/main/java', 'src/main/java-gen']
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//http://www.jianshu.com/p/35616b5db364 GreenDao使用教程
//http://www.jianshu.com/p/e6c52fb7103d
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    
    compile 'com.facebook.stetho:stetho:1.1.0'

}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
    }
}

apply plugin: 'org.greenrobot.greendao'

dependencies {
    compile 'org.greenrobot:greendao:3.2.0'
}



//greendao {
//    //数据库schema版本，也可以理解为数据库版本号
//    schemaVersion 2
//    //设置DaoMaster 、DaoSession、Dao包名
//    daoPackage 'codingbo.greendaodemo.db'
//    //设置DaoMaster 、DaoSession、Dao目录
//    targetGenDir 'src/main/java'
//    //设置生成单元测试目录
////    targetGenDirTest
//    //设置自动生成单元测试用例
////    generateTests
//}