apply plugin: 'com.android.application'
//TODO butterknife
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.retrofitdemo"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def ButterKnifeVersion = '8.0.1'
//def RetrofitVersion = rootProject.ext.ButterKnifeVersion
def RetrofitVersion = '2.0.2'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    //TODO retrofit
    compile "com.squareup.retrofit2:retrofit:$RetrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$RetrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$RetrofitVersion"
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'

    //TODO butterknife
    compile "com.jakewharton:butterknife:$ButterKnifeVersion"
    apt "com.jakewharton:butterknife-compiler:$ButterKnifeVersion"
    //TODO okhttp
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    //TODO RxJava
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
//    compile 'com.github.orhanobut:logger:1.12'
    compile 'com.orhanobut:logger:1.15'
}
